[paths]
root = /usr/local/uvcdat/DiagnosticsViewer/django-app-1.8/ea
# Relative to root, constructed with os.path.join
ea_dir=exploratory_analysis
services_dir = ea_services
img_cache_path = exploratory_analysis/static/exploratory_analysis/cache/
staticfiles_dirs = exploratory_analysis/static/exploratory_analysis
database = mydb.db


[certificate]
#proxy certificate directory root
#the directory for the certs to be fetched
proxy_cert_dir = /tmp

#certNameSuffix - the suffix of the certificate file
certNameSuffix = x509acme


[options]
#esgfAuth - flag for turning on (True) or turning off (False) esgf authentication
esgfAuth = False
# Don't set to true in production!!!!
debug = True

#naAuthReq - authentication via the cookie on (True) or off (False)
authReq = True

hostname = localhost
port = 8081

[namespaces]
#namespace of embedded javascript functions in html
javascript_namespace = EA_CLASSIC_VIEWER.functions.
