
[paths]
ea_root = '/Users/8xo/software/exploratory_analysis/DiagnosticsViewer'
uvcdat_live_root = ea_root+ '/django-app-1.8/uvcdat_live/' 
img_cache_path = uvcdat_live_root + '/exploratory_analysis/static/exploratory_analysis/cache/'
staticfiles_dirs = uvcdat_live_root + "/exploratory_analysis/static/exploratory_analysis"


[certificate]
#proxy certificate directory root
#the directory for the certs to be fetched
proxy_cert_dir = '/tmp'

#certNameSuffix - the suffix of the certificate file
certNameSuffix = 'x509acme'


[options]
#esgfAuth - flag for turning on (True) or turning off (False) esgf authentication
esgfAuth = False

#naAuthReq - authentication via the cookie on (True) or off (False)
authReq = True


[namespaces]
#namespace of embedded javascript functions in html
javascript_namespace = 'EA_CLASSIC_VIEWER.functions.'