[paths]
ea_hostname = localhost
esgf_hostname = localhost
esgf_port = 8082
database_root = /Users/8xo/sqlite3/11-3
data_root = /Users/8xo/djangoapp_data/
ea_root = /Users/8xo/software/exploratory_analysis/DiagnosticsViewer
uvcdat_root = /Users/8xo/uvcdatprojects/src/uvcdat7-22/build-uvcdat/
metrics_root = /Users/8xo/software/exploratory_analysis/DiagnosticsGen/uvcmetrics/
#metrics_root = /Users/8xo/software/uvcmetrics/uvcmetrics

[data]
dataset_names = tropics_warming_th_q

[options]
loggedIn = False
esgfAccess = False
esgfAuth = False
img_prefix = /Users/8xo/software/exploratory_analysis/DiagnosticsViewer/django-app/uvcdat_live/exploratory_analysis/
proxy_cert_dir = /tmpl
secret_key = "secret string"
protectedPath = "/acme-data/"